<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index HTML</title>
    <style>
      h1{ color: black;
         background-color: aqua;
         margin: 5px;
    padding: 5px;
    border: 2px solid;
    font-size: 20px;
    z-index: auto;
    text-align: center;
    display: flexbox;
    overflow: auto;
    border-radius: 5px;
   text-decoration: underline;
   font-family: Arial;
  list-style-type: square;
      }
    
p{ color: black;
   background-color: beige;

   font-size: large;
    text-align: center;
    border: solid 3px;
    border-radius: 20px;
    display: flexbox;
    border-radius: 15px;
    font-style: italic;
    text-overflow: clip;
    margin: 10px;
    padding: 20px;

}
    
      

    </style>
    
</head>
<body>

   
    
   <img src="image.jpg" height="123 pixel" alt="image"/>
    

   <h1 >HTML with css</h1>
   <p> This is paragraph</p>
       
    <span class="highlight">highlighted</span> 
       </body>
       
    

       <a href="#" target="_blank" title="test link">trst</a>
       

<strong>fjfkfj</strong>
 <em>eerf</em>
 <b>bbb</b>     
    <i>italic</i>
    <q>test q</q>
<mark>test m</mark>


</body>
</html>

